<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Resturant PSD TO HTML</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
</head>
<body>
	<div class="main-header">
		<div class="prb">
		<div class="container">
			<div class="row">
					<div class="col-4">
						<div class="logo">
							<img src="img/what.png" alt="Logo">	
						</div>
					</div>
					<div class="col-7">
						<div class="header">
							<ul>   
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Igredients</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Reservations </a></li>
							</ul>
							
						</div>
					</div>
					<div class="col-1">
						<div class="social-icon">
						   <ul>
						    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
					     </ul>
					   </div>
					</div>
				</div>
          </div>

          <!--End Main Header-->
          <div class="container">
				   <div class="header1">
				       <p>the right ingredients<br><br><br><br>
                       for the right food</p>
			       </div>
			 
		
			<div class="subimg">
				<div class="col-12">
				<img src="img/btn1.png">
				</div>
			</div>
			
		</div>	 
         
         <div class="container">
   		    <div class="button">
   			<form>
				<button class="one">BOOK A TABLE</button>
			    <button class="two">SEE THE MANU</button>
			</form>
		   </div>
   		</div>
   	   </div>
		              			
	</div>
			
<div class="clearfix"></div>
<!-- End First Part -->

<!--Start Second  Part -->
<div class="rokibul">
   <div class="main-header">
   		<div class="row">
   			<div class="col-5">
   				<div class="img3">
   				<h2>Just the right food</h2>
   				<img src="img/btn.png">
   				<p>If you’ve been to one of our restaurants, you’ve seen – and tasted<br> – what keeps our customers coming back for more. Perfect<br> materials and freshly baked food, delicious Lambda cakes,<br>  muffins, and gourmet coffees make us hard to resist! Stop in<br> today and check us out!</p>
   				<div class="img4">
   				<img src="img/content1.png">
   			     </div>
   				</div>
   			</div>
   			<div class="col-7">
   				<div class="img5">
   				<img src="img/content.png">
   			</div>
   			</div>
   		</div>
   		</div>
   	
   </div>

   <div class="clearfix"></div>
   <!--End Second  Part -->

   <!--Start Third  Part -->
   <div class="main-header">
    <div class="find1">
    	<div class="row">
    		<div class="col-12">
    			<div class="find">
    			<h1>Fine ingredients</h1>
    			<img src="img/btn1.png">
    			<p>If you’ve been to one of our restaurants, you’ve seen – and<br> tasted– what keeps our customers coming back for more.<br> Perfect materials and freshly baked food, delicious Lambda<br> cakes,  muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!</p>

    			<div class="right" style="margin-top: 50px; padding-bottom: 50px;">
    			<img src="img/a1.png">
    			<img src="img/a2.png">
    			<img src="img/a3.png">
                  </div>  
    			</div>
    		</div>
    		
    	</div>
    	</div>
    </div>

   <!--End Third  Part -->

   <!-- Start FOurth Part-->
    <div class="main-header">
    	<div class="row">
    		<div class="sub-form">
    			<div class="col-6 left-part">
    			  <h1>Appetisers</h1>
    			  <img src="img/btn.png">
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div><!--kisu try-->
    			  <h1>Appetisers</h1>
    			  <img src="img/btn.png">
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
            </div>

    			<div class="col-6 right-part">
    				<h1>Appetisers</h1>
    			  <img src="img/btn.png">
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>

    			  <h1>Appetisers</h1>
    			  <img src="img/btn.png">
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Tzatsiki</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3>$3.99</h3>
    			  	</div>
    			   <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
    			  </div>

    			</div><!--kisu na-->

    			
    		</div>
    		
    	</div>
    	
    </div><!--kisu notun kaj-->

   <!-- End FOurth Part-->

   <!-- Start Fifth Part-->
   <div class="main-header">
    <div class="five1">
    	<div class="row">
    		<div class="col-12">
    			<div class="five">
    			<h1>Fine ingredients</h1>
    			<img src="img/btn1.png">
    			<p>If you’ve been to one of our restaurants, you’ve seen – and<br> tasted– what keeps our customers coming back for more.<br> Perfect materials and freshly baked food, delicious Lambda<br> cakes,  muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!</p>
    			<h6>- food inc, New York</h6>

    			</div>
    		</div>
    		
    	</div>
    	</div>
    </div>
    <!-- End Fifth Part-->


<!-- Start Six Part-->
<div class="more">
    <div class="main-header">
    	<div class="six1">
    	<div class="row">
    			<div class="col-6 left-part">
    			  <img src="img/six1.jpg" alt="slide1">
    			    <img src="img/six2.jpg" alt="slide1">

                </div>

    			<div class="col-6 right-part">
    				<h1>Just the right food</h1>
    			  <img src="img/btn.png">
    			  <p>f you’ve been to one of our restaurants, you’ve seen – and tasted<br> – what keeps our customers coming back for more. Perfect<br> materials and freshly baked food.</p>
    			  <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us<br> hard to resist! Stop in today and check us out! Perfect materials<br> and freshly baked food.</p>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Name</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3 class="name">Name</h3>
    			  	</div>
    			   
    			  </div>
    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<input type="text" id="fname" name="fname" value="Your Name"><br>
    			  	</div>
    			  	<div class="col-6">
    			  		<input class="no" type="text" id="fname" name="fname" value="Your email"><br>
    			  	</div>
    			   
    			  </div>

    			  <div class="col-12">
    			  	<div class="col-6">
    			  		<h3>Date</h3>
    			  	</div>
    			  	<div class="col-6">
    			  		<h3 class="party">Party Number</h3>
    			  	</div>
    			   <div class="col-12">
    			  	<div class="col-6">
    			  		<input type="text" id="fname" name="fname" value="Date"><br>
    			  	</div>
    			  	<div class="col-6">
    			  		<input class="no" type="text" id="fname" name="fname" value="Party Number"><br>
    			  	</div>
    			  	<button>Book Now!</button>
    			  </div>
    			 
    			</div><!--kisu na-->

    			
    		</div>
    		
    	</div>
    	
    </div>
</div>
<div>
    <div class="clearfix"></div>
    <!--End Six part-->

    <!--Start saven part-->
    <div class="main-header">
    	<div class="footer">
    	<div class="row">
    		<div class="sespart">
    			<div class="col-4">
    				<h1>About Us</h1>
    			  <img src="img/btn1.png">
    			  <p>Lambda's new and expanded Chelsea location<br> represents a truly authentic Greek patisserie, featuring<br> breakfasts of fresh croissants and steaming bowls of café.<br>Lamda the best restaurant in town</p>
    			</div>
    			<div class="col-4">
    				<h1>Opening Hours</h1>
    			  <img src="img/btn1.png">
    			  <p>Mon-Thu: 7:00am-8:00pm <br>
                   Fri-Sun: 7:00am-10:00pm</p>
                   
						<div class="social-icon1">
						   <ul>
						    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					     </ul>
					   </div>
    			</div>
    			<div class="col-4">
    				<h1>Just the right food</h1>
    			  <img src="img/btn1.png">
    			  <p>19th Paradise Street Sitia<br>
                   128 Meserole Avenue</p>
						<div class="social-icon1">
						   <ul>
						    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					     </ul>
					   </div>
    			</div>
    			</div>
    		</div>
    		</div>
    	</div>
    <!--End saven part-->

</body>
</html>